# CommunAxiomWeb

./: .gitignore  CommunAxiomWeb.sln  Dockerfile  Jenkinsfile  README.md  VERSION
CommunAxiomWeb/: CommunAxiomWeb.csproj  Program.cs  Startup.cs  appsettings.json  dockerfile  editorconfig.json  localhost.key  localhost.pem  package-lock.json  package.json  piranha.db
CommunAxiomWeb/Controllers/: SetupController.cs
CommunAxiomWeb/Extend/: ImageSegmentBlock.cs  RowBlock.cs
CommunAxiomWeb/Models/: StandardPage.cs  StandardPost.cs
CommunAxiomWeb/Pages/: Page.cshtml  _ViewImports.cshtml
CommunAxiomWeb/Pages/Shared/: _Layout.cshtml
CommunAxiomWeb/Pages/Shared/DisplayTemplates/: ImageSegmentBlock.cshtml
CommunAxiomWeb/assets/scss/inc/: _blocks.scss  _fonts.scss  _general.scss  _header.scss  _navbar.scss  _type.scss
CommunAxiomWeb/wwwroot/assets/css/: style.min.css
CommunAxiomWeb/wwwroot/assets/js/: vuecomponents.js
helm/: Chart.yaml  values.yaml
helm/templates/: deployment.yaml  ingress.yaml
src/: CommunAxiomWeb.sln
src/CommunAxiomWeb/: .gitignore  CommunAxiomWeb.csproj  Program.cs  Startup.cs  appsettings.json  browserify.js  gulpfile.js  localhost.pfx  package-lock.json  package.json  piranha.db  piranha.db-shm  piranha.db-wal  tsconfig.json
src/CommunAxiomWeb/Config/: PiranhaS3Config.cs
src/CommunAxiomWeb/Controllers/: CmsController.cs  ProjectController.cs
src/CommunAxiomWeb/Extend/: AuthorLink.cs  FlexibleBlock.cs  FormIOSegment.cs  IExtendedBlock.cs  ImageSegmentBlock.cs  PostRow.cs  SmartAnchorBlock.cs
src/CommunAxiomWeb/Helper/: SitemapHelper.cs
src/CommunAxiomWeb/Hosting/: CustomDomainSitemapMiddleware.cs  PiranhaStartupFilter.cs
src/CommunAxiomWeb/Models/: AuthorArchive.cs  AuthorPost.cs  ExpandedPage.cs  ExtendedPage.cs  JiraWorkItems.cs  SaveCommentModel.cs  StandardArchive.cs  StandardPage.cs  StatusPage.cs  Timelines.cs  WorkItem.cs
src/CommunAxiomWeb/Pages/: ExtendedPage.cshtml  Page.cshtml
src/CommunAxiomWeb/Pages/Project/: Status.cshtml
src/CommunAxiomWeb/Pages/Shared/: Archive.cshtml  AuthorArchive.cshtml  AuthorPost.cshtml  _BreadCrumb.cshtml  _Layout.cshtml  _navMenu.cshtml
src/CommunAxiomWeb/Pages/Shared/DisplayTemplates/: AuthorLink.cshtml  ColumnBlock.cshtml  Comment.cshtml  FlexibleBlock.cshtml  FormIOSegment.cshtml  ImageGalleryBlock.cshtml  ImageSegmentBlock.cshtml  MarkdownBlock.cshtml  PageBlock.cshtml  PostBlock.cshtml  PostRow.cshtml  QuoteBlock.cshtml  RowBlock.cshtml  SmartAnchorBlock.cshtml
src/CommunAxiomWeb/Properties/: launchSettings.json
src/CommunAxiomWeb/Services/: AWSKeepAlive.cs  JiraSync.cs
src/CommunAxiomWeb/Views/Setup/: Index.cshtml
src/CommunAxiomWeb/assets/js/components/blocks/: post-row-block.vue
src/CommunAxiomWeb/assets/js/components/fields/: image-field.vue
src/CommunAxiomWeb/assets/scss/: style.scss
src/CommunAxiomWeb/assets/scss/inc/: _blocks.scss  _buttons.scss  _footer.scss  _header.scss  _navbar.scss  _type.scss
src/CommunAxiomWeb/assets/ts/: carousel.ts  dropdownMenu.ts
src/CommunAxiomWeb/wwwroot/assets/css/: style.min.css
src/CommunAxiomWeb/wwwroot/assets/js/: carousel.js  menu.js  vuecomponents.js
src/VirtualBrowser/: Browser.cs  IBrowser.cs  Metadata.cs  ServicesExtentions.cs  VirtualBrowser.csproj
