<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="assets\ts\dropdownMenu.ts" />
  </ItemGroup>

  <ItemGroup>
   
    <PackageReference Include="Atlassian.SDK" Version="12.4.0" />
   
    <PackageReference Include="AWSSDK.Core" Version="3.7.5.2" />
   
    <PackageReference Include="AWSSDK.SecurityToken" Version="3.7.1.94" />
   
    <PackageReference Include="Flagscript.PiranhaCms.Aws.S3Storage.Unofficial" Version="10.0.0-alpha" />
   
   
	<PackageReference Include="Piranha" Version="10.0.0" />
	<PackageReference Include="Piranha.AspNetCore" Version="10.0.0" />
	  <PackageReference Include="Piranha.AspNetCore.Identity.SQLite" Version="10.0.0" />
	<PackageReference Include="Piranha.AttributeBuilder" Version="10.0.0" />
	<PackageReference Include="Piranha.Data.EF.SQLite" Version="10.0.0" />
	<PackageReference Include="Piranha.ImageSharp" Version="10.0.0" />
	<PackageReference Include="Piranha.Local.FileStorage" Version="10.0.0" />
	<PackageReference Include="Piranha.Manager" Version="10.0.0" />
	<PackageReference Include="Piranha.Manager.LocalAuth" Version="10.0.0" />
	<PackageReference Include="Piranha.Manager.TinyMCE" Version="10.0.0" />

  </ItemGroup>
	<PropertyGroup>
		<!-- Makes the TypeScript compilation task a no-op -->
		<TypeScriptCompileBlocked>true</TypeScriptCompileBlocked>
	</PropertyGroup>
  <ItemGroup>
    <None Update="cert.pem">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="key.pem">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="localhost.key">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="localhost.pem">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="localhost.pfx">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="piranha.db">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </None>
  </ItemGroup>

  <ItemGroup>
    <Folder Include="assets\ts\components\" />
    <Folder Include="wwwroot\assets\bundle\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\VirtualBrowser\VirtualBrowser.csproj" />
  </ItemGroup>

  <ItemGroup>
    <TypeScriptCompile Include="assets\ts\dropdownMenu.ts" />
  </ItemGroup>

</Project>
